REACT_APP_SUPABASE_URL='https://urdgsndphmtxovfdkwtw.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZGdzbmRwaG10eG92ZmRrd3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMxMTEwMDEsImV4cCI6MTk2ODY4NzAwMX0.rcptTubJlu3oiaJDQFuBUuL7bDzdMoi-_j3vDxPa9T4'
